[
  {
    "id": 1,
    "Chances": "",
    "Hit die": "D12",
    "Cantrips": "",
    "Mana die": "D8",
    "Class Name": "Acolyte ",
    "Description": "No information is currently avaliable. Please check back later and hopefully Riley and Tree have this updated. Sorry about any inconvience!",
    "Magic books": "2",
    "Classification": "Magic",
    "Proficiency count": "4"
  },
  {
    "id": 2,
    "Chances": "",
    "Hit die": "D8",
    "Cantrips": "",
    "Mana die": "D8 CHA",
    "Class Name": "Bard",
    "Description": "When words fail, music speaks. Bards have no lack of implements for their spell casting. Any instrument that they spend enough time with, can become their implement if they so desired it to be. They spend most of their training learning how to please the ear with the music they produce. Not only can it be pleasing to the ear but it can have a unique boon to the spells cast by the bard.",
    "Magic books": "3",
    "Classification": "",
    "Proficiency count": "5"
  },
  {
    "id": 3,
    "Chances": "",
    "Hit die": "D10/12",
    "Cantrips": "",
    "Mana die": "D12/10 INT or WIS",
    "Class Name": "Battlemage",
    "Description": "Spells or sword? Both, both is good. The battle mage is what happens when a warrior teaches a mage. Battle Mages can often tank hit and deal that damage right on back. They are one of the odd mage classes that fit half way between combat and magic classes.",
    "Magic books": "5",
    "Classification": "",
    "Proficiency count": "4"
  },
  {
    "id": 4,
    "Chances": "",
    "Hit die": "D8",
    "Cantrips": "",
    "Mana die": "D10 WIS",
    "Class Name": "Cleric",
    "Description": "Don't take my kindness for weakness. Clerics both heal and deal damage. They aren't the most hearty of the casters but that doesn't stop them from often throwing themselves in danger just to save their party members. Most will focus on two main magic branches, Life and Celestia, the two white branches.",
    "Magic books": "5",
    "Classification": "",
    "Proficiency count": "4"
  },
  {
    "id": 5,
    "Chances": "",
    "Hit die": "D6",
    "Cantrips": "",
    "Mana die": "D12 WIS",
    "Class Name": "Healer",
    "Description": "Healers in the back, but far from unimportant. What the healers lack in health, they make up for with mana and healing prowess. Healers aren't supposed to be anywhere near the front of the fight but should ensure that those who are in their party are doing alright as far as their health goes.",
    "Magic books": "4",
    "Classification": "",
    "Proficiency count": "4"
  },
  {
    "id": 6,
    "Chances": "",
    "Hit die": "D6",
    "Cantrips": "",
    "Mana die": "D12 INT",
    "Class Name": "Mage",
    "Description": "A mage is only as good as their arsenal of spells. Mages are adept when it comes to their spells, often having spent their training doing nothing but spell casting. They have a high amount of mana and a decent chance to have a variant spell already at their command.",
    "Magic books": "6",
    "Classification": "",
    "Proficiency count": "3"
  },
  {
    "id": 7,
    "Chances": "",
    "Hit die": "D12",
    "Cantrips": "",
    "Mana die": "D8 INT",
    "Class Name": "Spellsword/    Enchanter",
    "Description": "A sword is as good as it's wielder, but it doesn't hurt to put a spell on it. Spellswords and Enchanters are one in the same, it just depends on where they place their spells. Enchanters tend to work more with enchanting and runeing their armor. Spellswords on the other hand, enchant and rune weapons. Both get a unique book that allows spells to become temporarily imbued into what they choose.",
    "Magic books": "4",
    "Classification": "",
    "Proficiency count": "3"
  },
  {
    "id": 8,
    "Chances": "",
    "Hit die": "D8",
    "Cantrips": "",
    "Mana die": "D12 INT or WIS",
    "Class Name": "Summoner/\nConjurer",
    "Description": "Having friends is useful, but summons are an always companion. Summoners can work in a few ways. Either they have formed a unique bond with each summon they possess or they managed to get their hands on a very rare Summons spell book. On the flip side, Conjurers summon constructions that they build from their own mana. Both can imbue their summon with another spell to give special effects to their summon type.",
    "Magic books": "5",
    "Classification": "",
    "Proficiency count": "Animal Handling +2"
  },
  {
    "id": 9,
    "Chances": "",
    "Hit die": "D8",
    "Cantrips": "",
    "Mana die": "D12",
    "Class Name": "Vigilant",
    "Description": "A lost spell book is a sad spell book. Vigilant are adventurers who head out with one main sole purpose, find their lost spell books and use them. They don't like to see spell books not being used. They usually made a deal with The Magician, the father of magic, to gather spell books that have been lost to time, or taken from his arsenal mysteriously.",
    "Magic books": "5",
    "Classification": "",
    "Proficiency count": "3"
  },
  {
    "id": 10,
    "Chances": "",
    "Hit die": "D10",
    "Cantrips": "",
    "Mana die": "D10 INT or WIS",
    "Class Name": "Witch Hunter",
    "Description": "No cult is good until it's destroyed. Witch Hunters are the only class that can use books of the black, a dark spell book that corrupts anyone who doesn't have the witch hunter's gift. They aren't corrupted by black magic and can use cursed items that would be dangerous for anyone else. If they hear about a cult, that cult had better look out, because that witch hunter will take them out.",
    "Magic books": "5",
    "Classification": "",
    "Proficiency count": "5"
  },
  {
    "id": 11,
    "Chances": "",
    "Hit die": "D8",
    "Cantrips": "",
    "Mana die": "D8",
    "Class Name": "Acrobat",
    "Description": "Agile and nimble, the Acrobats are able to preform flashy moves to help them get around. If an acrobat has a polearm, they will be able to use it to jump around the combat field and even vault over the enemies, allowing for an easy flank. It might not be within the best interest of the acrobat to do that if there are a lot of enemies in the area though as they aren't the most hearty.",
    "Magic books": "3",
    "Classification": "Utility",
    "Proficiency count": "4"
  },
  {
    "id": 12,
    "Chances": "",
    "Hit die": "D8",
    "Cantrips": "",
    "Mana die": "D8",
    "Class Name": "Agent/Gypsy",
    "Description": "Much like a secret agent, Agents have an underground information network that they can almost always tap into. They are excellent at working under pressure and getting information from people. Though they don't really like combat, they are useful in gathering and relaying useful tactics. If you need to know something about someone, you go to an agent. However, there's two sides to every coin. Where the Agents work with the higher of society, Gypsies work with the lower of society. They will use their charm to get information from beggars and lowly slicks. Much like Agents, they too have a network chain that they constantly tap into and will gain and feed information into.",
    "Magic books": "3",
    "Classification": "",
    "Proficiency count": "5"
  },
  {
    "id": 13,
    "Chances": "",
    "Hit die": "D6",
    "Cantrips": "",
    "Mana die": "D10",
    "Class Name": "Alchemist",
    "Description": "Potions, elixirs and brews galore. Alchemists spend their time concocting brews for their party. With the right plants and components, an alchemist could even make basic explosives. Most of the time, they find themselves making simple healing and mana potions.",
    "Magic books": "4",
    "Classification": "",
    "Proficiency count": "4"
  },
  {
    "id": 14,
    "Chances": "",
    "Hit die": "D8",
    "Cantrips": "",
    "Mana die": "D6",
    "Class Name": "Artillerist",
    "Description": "Guns aren't common but the artillerist gets some fun ones. There's two types of guns they can get. The heavy Cindercaster or the Light Cindercaster. Both have their pros and cons. A heavy Cindercaster can fire larger pellets that deal more individual damage but it does fire slower and their movement is slower while they have it out, due to the heavy weight. Light Cindercasters are smaller but fire quicker. Unlike with the heavy Cindercaster, movement is unrestricted while this one is out.",
    "Magic books": "2",
    "Classification": "",
    "Proficiency count": "4"
  },
  {
    "id": 15,
    "Chances": "",
    "Hit die": "D8",
    "Cantrips": "",
    "Mana die": "D8",
    "Class Name": "Assassin",
    "Description": "Rooftop runs and hidden blades. These assassins are like those from Assassins Creed. A set of hidden blades are awarded to each assassin as part of their training. Hidden blades hide on the forearm under the sleeves of the wearer and can pop out towards the hands with a flick of the wrists, allowinf for some interesting assassination style kills. Stealth is their friend and if you need a scout, an assassin is your best bet.",
    "Magic books": "2",
    "Classification": "",
    "Proficiency count": "Stealth, 4 more"
  },
  {
    "id": 16,
    "Chances": "",
    "Hit die": "D10",
    "Cantrips": "",
    "Mana die": "D6",
    "Class Name": "Monk",
    "Description": "Roll the fists and let the blows fall. Monks are the upfront fighters, making their fists fly and using Ki to allow them to deal additional blows to their opponent. They can also use their Ki to do super human stunts such as jump a two story building in one bound or run at twice their usual speed.",
    "Magic books": "4",
    "Classification": "",
    "Proficiency count": "3"
  },
  {
    "id": 17,
    "Chances": "",
    "Hit die": "D10",
    "Cantrips": "",
    "Mana die": "D8",
    "Class Name": "Pilgrim",
    "Description": "No class? Not a problem. Pilgrims are what happens when an adventurer just doesn't know what class they want to take on. While most other classes think them weak, they have the most potential. If they come across another class's master, they can learn skills and techniques from that class. A pilgrim can learn thinks like the stances of knights or the Ki use of Monks. They are versitile and far from weak.",
    "Magic books": "3",
    "Classification": "",
    "Proficiency count": "6"
  },
  {
    "id": 18,
    "Chances": "",
    "Hit die": "D10",
    "Cantrips": "",
    "Mana die": "D8",
    "Class Name": "Tracker",
    "Description": "Skill monkey is skill monkey. Trackers are the most skilled of any class, starting with the most skills of any. Trackers can do almost anything they can think of. Most are quite skilled tinkers, being able to come up with a design and then execute it near flawlessly compared to what they saw in their mind.",
    "Magic books": "2",
    "Classification": "",
    "Proficiency count": "9"
  },
  {
    "id": 19,
    "Chances": "",
    "Hit die": "D8",
    "Cantrips": "",
    "Mana die": "D8",
    "Class Name": "Archer",
    "Description": "No information is currently avaliable. Please check back later and hopefully Riley and Tree have this updated. Sorry about any inconvience!",
    "Magic books": "2",
    "Classification": "Combat",
    "Proficiency count": "6"
  },
  {
    "id": 20,
    "Chances": "",
    "Hit die": "D12",
    "Cantrips": "",
    "Mana die": "D4",
    "Class Name": "Barbarians",
    "Description": "No information is currently avaliable. Please check back later and hopefully Riley and Tree have this updated. Sorry about any inconvience!",
    "Magic books": "1",
    "Classification": "",
    "Proficiency count": "3"
  },
  {
    "id": 21,
    "Chances": "",
    "Hit die": "D12",
    "Cantrips": "",
    "Mana die": "D8",
    "Class Name": "Brawler",
    "Description": "No information is currently avaliable. Please check back later and hopefully Riley and Tree have this updated. Sorry about any inconvience!",
    "Magic books": "1",
    "Classification": "",
    "Proficiency count": "3"
  },
  {
    "id": 22,
    "Chances": "",
    "Hit die": "D10",
    "Cantrips": "",
    "Mana die": "D10",
    "Class Name": "Crusaders",
    "Description": "Evil, undead, sickly creatures, all must be rid. Crusaders spend their time making sure that the world is cured from the sickness known as corruption. Wielding a white book or two known as Celestia, they are able to deal great amounts of damage to dark tainted creatures such as undead. Unique to Crusaders, at half health, they regain all of their mana in a burst of energy.",
    "Magic books": "5",
    "Classification": "",
    "Proficiency count": "4"
  },
  {
    "id": 23,
    "Chances": "",
    "Hit die": "D12",
    "Cantrips": "",
    "Mana die": "D8",
    "Class Name": "Guardian",
    "Description": "No information is currently avaliable. Please check back later and hopefully Riley and Tree have this updated. Sorry about any inconvience!",
    "Magic books": "2",
    "Classification": "",
    "Proficiency count": "4"
  },
  {
    "id": 24,
    "Chances": "",
    "Hit die": "D10",
    "Cantrips": "",
    "Mana die": "D8",
    "Class Name": "Knights",
    "Description": "Stand for your order or go down in it's name. Each knight has an order, a mindset and group they follow and devote themselves towards. You know stances to enhance your fighting and a unique boon from your order. Each order has it's own boons and flavor. Maybe you'll be a Crow Knight who serves death and tends the graves. Maybe Iron, who believe their strength to be the pinnacle. Or maybe Rosehelm who devote themselves to chivalry and charisma. If you want a different order, simply ask and we have more.",
    "Magic books": "2",
    "Classification": "",
    "Proficiency count": "4"
  },
  {
    "id": 25,
    "Chances": "",
    "Hit die": "D10",
    "Cantrips": "",
    "Mana die": "D8",
    "Class Name": "Ranger",
    "Description": "No information is currently avaliable. Please check back later and hopefully Riley and Tree have this updated. Sorry about any inconvience!",
    "Magic books": "2",
    "Classification": "",
    "Proficiency count": "5"
  },
  {
    "id": 26,
    "Chances": "",
    "Hit die": "D8",
    "Cantrips": "",
    "Mana die": "D6",
    "Class Name": "Rogue",
    "Description": "Dagger, dagger, dagger... not enough dagger. Rogues, unlike in normal dnd, have the unique ability throw more knives than most enemies know what to do about. They can throw three daggers or four throwing knives in each hand every attack. They do get some sneaky abilities and are proficient in rooftop running. Always remember, a rogue can never have enough throwing weapons.",
    "Magic books": "2",
    "Classification": "",
    "Proficiency count": "4"
  },
  {
    "id": 27,
    "Chances": "",
    "Hit die": "D8",
    "Cantrips": "",
    "Mana die": "D10",
    "Class Name": "Sage",
    "Description": "No information is currently avaliable. Please check back later and hopefully Riley and Tree have this updated. Sorry about any inconvience!",
    "Magic books": "3",
    "Classification": "",
    "Proficiency count": "4"
  },
  {
    "id": 28,
    "Chances": "",
    "Hit die": "D12",
    "Cantrips": "",
    "Mana die": "D6",
    "Class Name": "Warden",
    "Description": "The Jailor, Justice and Jury. Wardens act as the jailors of the world, finding criminals and putting them where they belong, Jail. Some decide to take things into their own hands and they don't let the criminals get to their jail safe haven. Each warden has a different style of fighting. Some use double hand axes, other use polearms almost more adeptly than acrobats, being able to use all of the damage types with them.",
    "Magic books": "3",
    "Classification": "",
    "Proficiency count": "4"
  }
]
