[
    {
      "id": 1,
      "Name": "Toiler",
      "SubType": "Robotic",
      "Campaign": "Scifi",
      "Description": "These robots were programmed to take inventory of the universe, and in order to do this job, they created warp gates. They did not speak to other races, and they must count everything. They destroy the necrananites when found however, because it messes with the numbers. Their records are now incomplete however, thanks to the great war followed immediately by the Great Catastrophe, which destroyed all stations outside of the Core as far as they know. Because of this there is a toiler delegation in the council of Civilized Races. Their greatest programmers also created a ‘update’ that expands the toiler’s views and ‘individuality’ so that they can better fulfill their task and interface with the other races of the galaxy. Will not kill any other toilers."
    },
    {
      "id": 2,
      "Name": "Junker",
      "SubType": "Robotic",
      "Campaign": "Scifi",
      "Description": "The role of the junkers is to restore ruined worlds. They travel at times to seek out landfill worlds, arid lifeless worlds, and others that don’t support life. They take these worlds and turn them into paradises, and as a race they are looking for a homeworld. The problem is that they need one that isn’t claimed by the others and has enough biomes to satisfy all the toilers, seeing as how they can only ever give a planet one or two biomes at a time. There are factions of junkers that want different biomes, and some that only build, and some that only seek."
    },
    {
      "id": 3,
      "Name": "Urait",
      "SubType": "Alien",
      "Campaign": "Scifi",
      "Description": "The Urait were found on accident, though since their discovery, they’ve been the ‘muscle’ of the Galactic council since. The Chaza and Tasawi both rely on these hulking crustacean tankers to handle some of the more Militant areas of the council’s affairs. The Urait species is unique in that their ‘shell’ are vehicles and temporary abodes that they reside in they each build them themselves and adjust them to their liking. These crabs aren’t nearly as common as they once were, many thousands died during the great war. They do have a cousin species that they aren’t particularly fond of, the Cl’rawdah, who lack ‘vehicle’ shells but are well nigh immortal to aging or disease. (and also the size of a metropolitan bus)"
    },
    {
      "id": 4,
      "Name": "Eel'a-Siek-Cha'za",
      "SubType": "Alien",
      "Campaign": "Scifi",
      "Description": "Squid-like race that values science above all else. They’re inquisitive, they’re smart, and they have very big brains. The Chaza was the race that made it to space first and invented the currency system by impressing the toilers. The currency system uses coral found only on their planet that changes color when it is broken. Different colors represent different values. The coral is called Ava-ruu’skoral-li. The Chaza eventually started finding other races on planets, and watched them develop into their own space age, and waited until the race got to space to introduce themselves, as they didn’t wish to interfere with the natural progression of other races. The Chaza have been in galactic politics since the beginning, and have the most advanced tech of all the races despite what the Quin-Val or humans or Ashen would say."
    },
    {
      "id": 5,
      "Name": "Ohmoud",
      "SubType": "Alien",
      "Campaign": "Scifi",
      "Description": "The Ohmoud are a proud race that prides elegance and refinement over politics, money and war. They have a long history of artists, thinkers, philosophers and other kinds of artistic types. As a race that values finery, one would think that they’d get along with merchants and ways to connect them with the finery they desire so. One would be wrong; they hate the quinval and generally detest merchants in general. A historical weapon of the Ohmoud would be similar to a glaive, and the honor guard carry these weapons to this day.Part of the Ohmoud culture is a strict caste system divided by skin tone and profession. The hierarchy goes the red/military caste, then the yellow/ruling caste, and the most respected blue/artisan caste. The castes are considered equal in the respect that there is little to no discrimination between ohmoud castes, but an ohmoud generally does not marry outside a caste with exceptions to marry to and from the ruling caste. Red Ohmoud and blue Ohmoud cannot reproduce because it is a cultural taboo however. The origin of this taboo is when the ohmoud were four factions, the red, yellow, and blue had to group together in order to defeat the purple Ohmoud, which are stronger, faster, smarter, and far more bloodthirsty. Purple Ohmoud are always bloodthirsty warmongers regardless of how good their childhood is, and since they only come from unions of red/blue or purple/purple, modern Ohmoud enforce the marriage taboo. Since the caste system is dictated by skin color, an ohmoud cannot change castes unless they prove to be truly exemplary in the skills of a different caste, and even then they are not considered members of that caste because they become part of the small and unofficial “mentor caste”. No Ohmoud is born into the mentor caste, as the skills of a parent don’t always come to a child. The sole job of the mentor caste is to teach young ohmoud their trades and to keep the traditions of the castes going from generation to generation."
    },
    {
      "id": 6,
      "Name": "Zih-Zih",
      "SubType": "Alien",
      "Campaign": "Scifi",
      "Description": "Short in stature, and have no home planet. The Zih-Zih are nomads, living aboard massive carrier ships and specializing in flight. Every Zih-Zih has a personal fighter, and they have the biggest ‘fleet’ in the known galaxy. Because the Zih-Zih are small, they are very fragile and can’t use large arms. As a result, they’ve worked on revolvers to be better, and most Zih-Zih weaponry has almost no recoil."
    },
    {
      "id": 7,
      "Name": "Tasawi",
      "SubType": "Alien",
      "Campaign": "Scifi",
      "Description": "A race of elementals, and they can’t leave their homeworld except with a special suit that keeps them from dissolving. They are peacekeepers between the races, and technically the second to space. They are incredibly nervous about the whole Ashen situation. They have a very flowing type of garment on their homeworld, and they don’t like to be burdened by their suits. On occasion the Tasawi like to go to the cores of gas giants to just be alone for a time without their suits. There are multiple types of Tasawi, and they correspond to the used energy types that are often used in weaponry today."
    },
    {
      "id": 8,
      "Name": "Quinval",
      "SubType": "Alien",
      "Campaign": "Scifi",
      "Description": "The Quinval are a race that is trying to claw its way to the top. They come from a world where dominance and power is everything, and once they attained that, they went to the stars with some of their underling races only to discover that they are very much not alone and not the “top dog” either. The Quinval now attempt to acquire power through political and economic scheming and backstabbing. Unfortunately because of their lust for power and prestige, the Quinval have rough relations with some races such as the Ohmoud and the Ashen.They regard all races as lower than them, but recognise that those races may not have realized it yet. Most quinval regard money as the only way to be remembered in history, as it is an integral part of Quinval culture. One of the schemes the Quinval have tried was to create AIs to take care of menial tasks for them such as maintenance, manufacturing, agriculture, and war. This scheme backfired horrendously, as the AIs decided they didn’t want to work for the Quinval and went renegade, earning their name. The Quinval have not tried to work with advanced AI since. They do however still use automated machinery for menial tasks."
    },
    {
      "id": 9,
      "Name": "Enno-Aru",
      "SubType": "Alien",
      "Campaign": "Scifi",
      "Description": "A Warrior race with an honorbound warrior culture. A mostly avian race but without the wings, they use their large fourth finger to agile maneuver their blades with ease. It’s hard to sneak up on Ennu-Aru as they have sensory feathers on the back of their head and neck that alerts them to flanking attacks. Because of this, they don’t have disadvantage like other races when it comes to being flanked."
    },
    {
      "id": 10,
      "Name": "Suundri",
      "SubType": "Alien",
      "Campaign": "Scifi",
      "Description": "Basically the Space Roman empire at its Peak. Get along with Quinval, a friendly rival to the Illaliala. The Suundri come in different colors/head-tail amounts depending on what sort of biome they come from. In addition, the Suundri have a penchant for swords and seemingly obsolete weaponry, as tradition dictates that leaders must use them. Capital punishment is not only legal, but public as well. They also celebrate and broadcast gladiatorial matches throughout the galaxy. It is often looked on as a rite of passage, and it is how centurions are selected. The Suundri, despite enjoying peace, also refuse to disband/disarm their army “just in case”."
    },
    {
      "id": 11,
      "Name": "Divaren",
      "SubType": "Alien",
      "Campaign": "Scifi",
      "Description": "A short squat bearded race similar to humans but, with a load of genetic differences, namely that the Divaren’s have an acute reliance for a minor poisonous chemical, AKA alcohol. They drink alcohol in vast quantities and gain numerous benefits from constantly drinking. They have a deep love of their traditions and their ‘ways’ from mining, to black smithing, to masonry. They actively keep ancient traditions around to ensure stability when something has to be removed for a period for extended maintenance and routine overhauling."
    },
    {
      "id": 12,
      "Name": "Illalial",
      "SubType": "Alien",
      "Campaign": "Scifi",
      "Description": "Males are blind, deaf, and rare. Females are tall. The race is militaristic in nature, to defend the males that are born. Because of the rarity and how the females are dedicated to keeping them alive, male Illalial have fantastically long lives. The race as a whole tends to be fairly shy as far as galactic matters go, preferring to mind their own business and maintain what they have. As a result, their ties and alliances with other races are tenuous at best, and nonexistent at worst. They have a friendly rivalry with the Sundri."
    },
    {
      "id": 13,
      "Name": "Idrid",
      "SubType": "Alien",
      "Campaign": "Scifi",
      "Description": "Idrids are a plant-like race that comes from the planet that the Ensin adapted to. They are individual hive-minds. The idrids are ruled by the 'great one' which is a collection of idrids that combine into one massive idrid, and it functions like a massive council to rule and lead their relatively small race."
    },
    {
      "id": 14,
      "Name": "Nilbog",
      "SubType": "Alien",
      "Campaign": "Scifi",
      "Description": "Space goblins. They go for any kind of title/niche/gimmick they can. Biggest family, smallest family, most notorious pirate, least notorious pirate. Any kind of title. The Nilbogs are very numerous, reproducing faster than humans, and spreading faster too. Their role in the galaxy ranges from merchants to mechanics to pirates. They not only are numerous but have two subtypes that have stemmed from them. Nilbog-boh, and Raeb-Gub. The Boh, and the Gub, came from the adaptation of the nilbog race on other planets. Boh are born on planets that lack the high gravity of their homeworld, and also can be born in space. They are much taller than their smaller brethren, and easily stand as tall as a human. Gub, are a race of nilbog that colonised a frozen planet, and grew thick amounts of fur. They are the strongest of the family, but get overheated a lot on warmer planets and stations"
    },
    {
      "id": 15,
      "Name": "Caytan",
      "SubType": "Animalistic",
      "Campaign": "Scifi",
      "Description": "One of the few races that had been monitored by the council as they grew and developed, they reached it to space and have a weirdly archaic culture, as they have a distinct title in their society which revolves around how much they’ve managed to do, their world is covered in grand monuments of science and grandeur, the caytan that made them Regarded as a Ph’aroaha. Basically an elected king, who joins the council that leads their race. Caytan can vary in fur colorations but mostly are spotted or striped, regardless of color."
    },
    {
      "id": 16,
      "Name": "Ulfrend",
      "SubType": "Animalistic",
      "Campaign": "Scifi",
      "Description": "The ulfrend are a barbaric newcomer race that has Recently shown itself to the galaxy, luckily it wasn’t a hostile interaction, namely due to the Ulfrend being a near perfect predator race. They are very blood thirsty and have a capacity for war unlike any other species. Their arrival while worrying also brought great relief to the council, as an untouched armada of soldiers has been in sore need for the constant pirate raids and sieges happening to the core. While their brutish and primitive nature makes them ‘less civilized’ it makes them ideal for handling. Any sort of violent problems Ulfrend are strange biologically, their distinctive biological cybernetics that are organic and grow with the Ulfrend as they age. Also there’s two types of Ulfrend; biologically bred and Spawn pit Ulfrend. Most of their race are born and raised in essentially horrific Spawn chambers, where they’re are built/grown. They all see each other as family and are incredibly loyal."
    },
    {
      "id": 17,
      "Name": "Protogen",
      "SubType": "Animalistic",
      "Campaign": "Scifi",
      "Description": "These are a doglike race that are more than obsessed with technology. Their houndlike demeanor gives them a dog’s features including a tail, ears and fur. One of the most distinctive things that is visible with the Protogen is their visors. They have a black visor that covers their entire face that kinda looks like their snout. It acts as a display screen for both those looking at the Protogen and the Protogen themself. For the protogen, the visor acts like a small personal computer that they can use like a HUD, with a basic scanner, minor data base or other such uses. Their love of technology doesn’t stop there though. They will constantly augment themselves with different stat augments. Some choose to have mobility upgrades that enhance their movement and speed, others will have intelligence augments that increase their memory and recall ability. The last thing about the Protogen is that they choose a symbol, like a rune. Usually it is something simple that has some meaning to the pup in question. They very rarely change it after they pick it when they are younger, mid to late teens."
    },
    {
      "id": 18,
      "Name": "Kroxsaur",
      "SubType": "Animalistic",
      "Campaign": "Scifi",
      "Description": "Very strength orientated, they operate off a predator, and prey logic weak being enemies, strong being allies. They have a seat on the attempted council of races simply because they’re prevalent and one of the biggest races to date in the Galactic scene. They repelled tens of thousands of enemies with only a few hundred or so, and lost almost no soldiers. They value strength and agility, they’re patient as hell. Can go for a very long time without food.Scars are a show of power."
    },
    {
      "id": 19,
      "Name": "Elisksni",
      "SubType": "Adopted Race",
      "Campaign": "Scifi",
      "Description": "The Eliksni are very war-like and are more often than not pirates. The civilized houses still value strength however. They are allied with the Kroxsaurs. The fallen are organized in different houses: Gears, Thunder, Twilight, Remnants, Light (not playable), Inferno (not playable), Devils, Kings, Exiles, Winter, Wolves, and Judgement."
    },
    {
      "id": 20,
      "Name": "Pure Human",
      "SubType": "Humanoid",
      "Campaign": "Scifi",
      "Description": "They’re human. Their homeworld isn’t Earth, but it is very similar. Humans are effectively the same as real humans, and are quickly making other races nervous with how quick they grow and adapt to increasingly hostile places and activities. They are very numerous and very divided amongst themselves. Human origins are odd, as their current homeworld of Terra is not their original homeworld, Earth. Earth was lost and nobody alive is sure why or where it actually was. Humans actually joined the intergalactic stage “on the run” as they put it. None of the other races know what they were running from."
    },
    {
      "id": 21,
      "Name": "Mechanica",
      "SubType": "Humanoid",
      "Campaign": "Scifi",
      "Description": "Mechanica are an extremely industrial society, and their entire system is machinery to manufacture things. They depended on humans in the early days of their colony, so they haven’t changed too much. They have one world to grow food on, however. They turned their sun into a Dyson sphere and have adapted to basically an OSHA environment. They are extremely skilled craftsmen, and pride themselves on their ingenuity and reliability. Your ship is in capable hands if you have a Mechanica aboard."
    },
    {
      "id": 22,
      "Name": "Beastra",
      "SubType": "Humanoid",
      "Campaign": "Scifi",
      "Description": "Demi Human Race was created as a science experiment, but still treated as actual humans. They tend to mistrust humans, but are generally not hostile towards them. They were sent to these beautiful almost perfect worlds as colonists. They were sent the best gear, they had escorts, they were basically treated like nobility. When they got to their worlds however, they discovered what had been done to them. Many of the adults on these ships had been unknowingly injected with strains of DNA from other animal species in order to make human-animal hybrids. After a long sleepless night of agony, they woke with new animalistic features. These colonies have continued to be taken care of for fear of retaliation from the beastra to the humans."
    },
    {
      "id": 23,
      "Name": "Nebulous",
      "SubType": "Humanoid",
      "Campaign": "Scifi",
      "Description": "A Branch of demi-humans that didn’t make it to a new planet, they got stuck in a nebula. The Nebulous are very charismatic, as they have developed an isolated culture in the islands of their ships. They have a penchant for poetry, and have a bit of wanderlust. They can see UV and Infrared light, and they can walk outside a spaceship without a suit for a brief period of time. They also can wield energy weapons very well. In addition, they have a very close bond with the Talvi, as they were the original escort for the colony ships the then-human Nebulous were on: the Colossus."
    },
    {
      "id": 24,
      "Name": "Thruman",
      "SubType": "Humanoid",
      "Campaign": "Scifi",
      "Description": "Have very Sensitive hearing thanks to their long pointy ears. They also have extremely acute eyesight and smell. They are known as one of the best shots in the galaxy, and one of them holds the Galactic longest record for a sniper rifle kill. The Truman lived in caves on their colony and took care of themselves, which is what influenced their adaptations. The Thruman also have many Ohmud influences on their culture as a result of an Ohmud hermit that the colony came across, who not only taught them to survive in such a strange world, but also how to maintain a sense of self and civilization. The Thruman have a very Ohmud-esque grace and light footedness, but they managed to make it their own thing as well. The Thruman are very proud of this, and wouldn’t tell an Ashen to their face that they look down on them at all, but they totally do."
    },
    {
      "id": 25,
      "Name": "Talvi",
      "SubType": "Humanoid",
      "Campaign": "Scifi",
      "Description": "MIlitaristic, Exceptionally loyal to humanity. These ape-like demihumans were stranded in a war with the Zih-Zih on an icy planet, and injected themselves with the primitive formula used on the Beastra in order to survive the cold. This war was caused by the Zih-Zih’s attack on the Colossus, and the Talvi escort fleet told the Colossus to run, and so the Talvi fought their war. They won their small war with the zih-Zih, and managed to send a distress call, to which the humans came and found them. Afterwards, they found out the Colossus survived and became the race of the Nebulous, and so the two races have an almost inseparable bond."
    },
    {
      "id": 26,
      "Name": "Ensin",
      "SubType": "Humanoid",
      "Campaign": "Scifi",
      "Description": "These Demi-Humans have been changed in their colony by the combination of a hostile environment and the psychoactive air. Over time they developed the ability to shift their appearance, and their lungs adapted to the air of the world. Ensin tend to be loopy on other worlds, and in order to shift, they need extra gas. The Ensin are generally left out of serious conversation as a result of the other races and demi-human’s impression of them."
    },
    {
      "id": 27,
      "Name": "Ashen",
      "SubType": "Humanoid",
      "Campaign": "Scifi",
      "Description": "Honor and strength based, distrusted except by Eliksni and Kroxsaurs. Not considered human. Need Ash in food, water, and air to live properly. The ashen are darn near impossible to kill, and their culture is very Knight-esque. This comes from a regression that happened to them technology wise when their colony ships crashed on a hostile volcano world: Cinis. One of the factions of Ashen scavenged all the helpful tech they could from the remains after seeing the infighting and leaving the other colonists. As a result, the two main factions: the knights; who are far more militaristic and crusader-esque, and the rogues; who adapted to be quick hunters and ingenious survivors, were created. There are four kinds of Ashen: the Knights, the Rogues, the Monks, and the Exiled. The exiled are not regarded as Ashen and are forbidden to use that term for themselves, despite the rest of the galaxy calling them Ashen. An Ashen becomes an Exile when they either take the title on themselves as a test of strength, or by dishonoring themselves or the Ashen race. Monks are a newer faction of the Ashen that are a combination of Knights and Rogues. The Monks are not a playable kind of Ashen. The Ashen will at times adventure to keep knowledge of the galaxy and their reputation as a race, when they do so they adopt different names: Paladins, Rangers, and Exiles."
    },
    {
        "id": 28,
        "Name": "Mountain",
        "SubType": "Dwarven",
        "Campaign": "Fantasy",
        "Description": "One of the oldest and most stalwart races, The dwarves have roamed the mines and mountains for eons, they are the sons and Daughters of Turvin the first dwarf. They are strong smiths forging their beloved Stone Mauls, a signature weapon of the Mountain dwarves, all of dwarvenkind has a type of weapon that they call their own. "
      },
      {
        "id": 29,
        "Name": "Canyon",
        "SubType": "Dwarven",
        "Campaign": "Fantasy",
        "Description": "The Hardy canyon dwarves make themselves a bastion for dwarven kind, they guard the paths to the mountains keeping orcs, and other beasts away. They are the tallest and they heft the mighty Crax or Swaxe in defense of their fellow dwarves and are excellent warriors. "
      },
      {
        "id": 30,
        "Name": "Chasm",
        "SubType": "Dwarven",
        "Campaign": "Fantasy",
        "Description": "The thin and lithe Canyon dwarves, they are the dextrous miners and delvers of their kin, descending into the deepest reaches of the world, to find ore and gems. Armed with a chain ax to defend themselves they are a force to be reckoned with, despite being a simple ‘miner’. "
      },
      {
        "id": 31,
        "Name": "Aarakocra",
        "SubType": "Avian",
        "Campaign": "Fantasy",
        "Description": "The noble aarakocra. These avians descend from the true avians in the world as you know it. There is every bird under the sun that the aarakocra can wear the feathers of. These birds are equipped with flight but usually can’t fight. Their hollow bones allow for flight but in return, they are easily broken. There are some exceptions to this and those are the hawks and eagles who are usually protectors and defenders. Another thing to note is they tend to adhere to a hierarchy where the more noble birds, owls and eagles, lead, showy birds and songbirds follow. Along the bottom of the barrel corvids rank highest followed by vultures and finally the lowest of the birds, as far as the aarakocra are concerned, the pigeons and seagulls, sky rats. Although some of the aarakocra don’t care about this code, the highest avians see themselves as better than the rest. "
      },
      {
        "id": 32,
        "Name": "Plains",
        "SubType": "Elven",
        "Campaign": "Fantasy",
        "Description": "The Plains elf is the simplest easy going and most friendly kind of elves, having persevered the test of time through friendly negotiations with other races, namely with dwarves, humans, dragonborn, and just about anyone else willing to eat their produce. Plains elves are natural farmers and have a way with growing herbs and crops most people assume to be a type of magic. In all reality most plains elves are just born with green thumbs, not all are some tend to get into alchemy instead of growing plants."
      },
      {
        "id": 33,
        "Name": "Forest",
        "SubType": "Elven",
        "Campaign": "Fantasy",
        "Description": "The Forest elves are one of the most iconic groups of elves, Claiming wild forests, their homes and cities, they patrol them hunting monsters, and bandits with their trusted bows. These Elves have struggled to adapt with time but they’ve endured through sheer skill and Courage."
      },
      {
        "id": 34,
        "Name": "Winter",
        "SubType": "Elven",
        "Campaign": "Fantasy",
        "Description": "The Winter elves Known for their innate winter magic, and their tolerance for the cold. Thrive in the coldest places, using their wisdom to guide and preserve their clans through toil and strive, they keep old tomes of history and wisdom to remind themselves of who they are, and what other races before them have tried and failed."
      },
      {
        "id": 35,
        "Name": "Desert",
        "SubType": "Elven",
        "Campaign": "Fantasy",
        "Description": "The Strongest of the Elven races, The desert Elve’s are clad in turbans and armor, to protect from their harsh environment but are skilled warriors and smiths, who’s jewelry and blades marvel the world. They strive for excellence in strength of arms instead of magic, They survived by claiming the harshest cruelest land for themselves which no one else wanted. They often made large structures to show Their Power over their domain and land, which is why so many tombs scattered the sandy dunes."
      },
      {
        "id": 36,
        "Name": "Ocean",
        "SubType": "Elven",
        "Campaign": "Fantasy",
        "Description": "The ocean elves, silver tongued sailors and pirates, born to sail the seas and to rule its waves, are known for their profound beauty and charm. Though make no mistake they are magical just like their kin, and will send you to the depths if you underestimate their mischievous tactics and ploys. They occupy coastal towns, floating cities and even the occasional City ship."
      },
      {
        "id": 37,
        "Name": "High",
        "SubType": "Elven",
        "Campaign": "Fantasy",
        "Description": "Of all Elven kinds the most powerful mages to have walked the world come from the High elves, their immense natural magic reserves make them more than capable of unleashing volleys of spells constantly. They have survived and molded the environment to suit themselves, instead of changing themselves to their environment. It’s said no other race is blessed with such intelligence or magical prowess. While physically weaker than their brethren the sheer power of their magic can’t be contested or trifled with."
      },
      {
        "id": 38,
        "Name": "Human",
        "SubType": "Human",
        "Campaign": "Fantasy",
        "Description": "Standard, basic but not really. Humans are versatile and adaptive. One of the greatest things about them is the fact that they adapt and change to whatever situation they find themselves in. They are highly proficient with polearms naturally and are usually very creative in nature.  "
      },
      {
        "id": 39,
        "Name": "Beastman",
        "SubType": "Human",
        "Campaign": "Fantasy",
        "Description": "A race that branched off of humanity many many years ago, they are mostly human with animal features that adorn their bodies, tails ears, stripes, wings, claws etc. They are humans who have an animal spirit bonded to them and it shows. They can be any land mammal, avian and rarely reptile and are just as capable as humans are, but their animal likeness gives them some benefits that normal humans don’t have. They do have an issue with a disease that only targets their race, known as the Feral syndrome, which makes them forced to fight the animal they’re bonded with. It's a painful brutal process and most come out of it fine. Though some lose themselves and become feral beastfolk."
      },
      {
        "id": 40,
        "Name": "Half-elf",
        "SubType": "Human",
        "Campaign": "Fantasy",
        "Description": "Helf’s are hybrid between elves and other races, some take various forms since Elf’s are capable of having children with nearly any other race, though their own genes take a back seat in the long term, eventually breeding out and leaving the other races genes. They get to have a piece of both their parents, stats or abilities"
      },
      {
        "id": 41,
        "Name": "Houndsman",
        "SubType": "Beastial",
        "Campaign": "Fantasy",
        "Description": "As feline as the Kay’asa are, Houndsman are just as canid. The Houndsmen are large dog people, averaging 6ft. The domesticated breeds of dog are quite common. You are loyal to any you deem a friend and will stick with them until they send you on your way. You are equipped with a great sense of smell and a good sense of hearing. Usually town guards, the Houndsmen are usually defenders and have very good charisma. You are also adept in a weapon of your choice, having been trained by your elders in the ways of martial combat. The dog breed you choose will determine an extra boon but for the most part it is just your coat pattern."
      },
      {
        "id": 42,
        "Name": "Kobold",
        "SubType": "Beastial",
        "Campaign": "Fantasy",
        "Description": "These little guys, usually standing at no more than 5 ft, are crafters. They hoard and gather their shiny objects and use them to trade. Their ingenuity and tinkering spirit drive them to build complex traps and mechanisms. They have a wonderful curiosity and affinity for magic, some Kobold tribes favor magic heavily enough their entire culture’s based around magic."
      },
      {
        "id": 43,
        "Name": "Strathund",
        "SubType": "Beastial",
        "Campaign": "Fantasy",
        "Description": "You’re probably familiar with the Strathund’s cousin, the Kobold. These are the dog kobolds you would likely have seen in the early versions of DND. They are curious little bipedal hounds and love learning and messing with others. The main thing with the Strathund is that they wear masks that hide their eyes. Black where the white should be and glowing pupils mean that they spooked most people that they came into contact with. As a way to interact with society they adopted the visors and turned them into a way to express themselves by picking runes to adorn the sides of the visors. With a smaller stature, you are able to get into places otherwise inaccessible by other races, much like the kobolds. Depending on the era, you might be entitled to a bit of dark vision too. You have a fairly decent sniffer at the end of your snout along with large ears to be able to hear a good bit too."
      },
      {
        "id": 44,
        "Name": "Kay'asa",
        "SubType": "Beastial",
        "Campaign": "Fantasy",
        "Description": "Kay’asa has wares, if you have coin. Fully feline humanoid, Kay’asa have six forms depending on which of the six stars they were born under. Each of the six stars align with the six stats on your character sheet. The star you are born under determines a stat boon and physical attribute about your feline form. Under the strength star, you are more muscular and larger than your standard kin. Under the dexterity star, you are more agile and lean, maybe a little smaller too. Another thing you are equipped with, is a natural weapon, claws. Your melee damage does a devastating amount of damage since you are liable to extend your claws on impact. The breed of cat you choose, will mainly only affect your coat and maybe another boon."
      },
      {
        "id": 45,
        "Name": "Dragonborn",
        "SubType": "Beastial",
        "Campaign": "Fantasy",
        "Description": "A noble race famed for their kinship with the Dragons, none know exactly how the dragonborn came to be but they persist and survive despite the world's constant tumultuous periods. They are one of the toughest races, and are blessed with wings or dragon breathe, and in very rare cases both. They are a race that seeks to help the other nations of the world, rarely enough dragonborn around to have their own civilization."
      },
      {
        "id": 46,
        "Name": "Green",
        "SubType": "Lizardfolk Lesser",
        "Campaign": "Fantasy",
        "Description": "Green Lizardfolk are the most basic but the most diverse. They have so many more variants than any other lesser Lizardfolk. There are Axetails, whose tails are sharp and bony with what looks like an axe head made of bone. Frilled Lizardfolk that look like frilled lizards who have a hood they can raise to increase intimidation and gives a free soft fall, allowing survival from extreme heights. Whiptails have long slender tails that can be whipped to deal a little more ranged damage. Sickleclaws have long front claws that can act like blades when it comes to combat."
      },
      {
        "id": 47,
        "Name": "Red",
        "SubType": "Lizardfolk Lesser",
        "Campaign": "Fantasy",
        "Description": "Red Lizardfolk are fire resistant. They can melt things in their mouth from sheer heat. They are great smiths as they can refine their own metals and work with them immediately."
      },
      {
        "id": 48,
        "Name": "Blue",
        "SubType": "Lizardfolk Lesser",
        "Campaign": "Fantasy",
        "Description": "Blue Lizardfolk are the swimmers of the Lizardfolk. There’s jet Lizardfolk that can shoot jets of water so they can travel faster in the water."
      },
      {
        "id": 49,
        "Name": "Black Scale",
        "SubType": "Lizardfolk Lesser",
        "Campaign": "Fantasy",
        "Description": "Black scales are incredibly hearty, large and brutish. They might not be super intelligent but they can back their hissing with a powerful punch. They are known for their strength and resilience in battle. They are cousins to the nigh impenetrable iron scales, just larger and often more cunning."
      },
      {
        "id": 50,
        "Name": "Goliath",
        "SubType": "Rare",
        "Campaign": "Fantasy",
        "Description": "The children of the giants and humanity, they live in the reaches far away from the populated places, they don’t want to deal with the many people staring at their tremendous height for their tribes are few in number and large groups of people tend to frighten them. They associate with Winter elves and fight against Ulfgar constantly, having a friendly rivalry with the Wolf men. Occasionally a Goliath will leave their tribe and wander among the other races, making it known that the goliaths still walk the mountains and far reaches. "
      },
      {
        "id": 51,
        "Name": "Changeling",
        "SubType": "Rare",
        "Campaign": "Fantasy",
        "Description": "Changelings are mostly made, not born. There are several ways to become a changeling, some more dangerous than others, but each of them have one thing in common. A changeling is a conglomeration of souls with only one vessel, or body. A changeling can’t just become anything they want. They must have a soul of what they want to become and even then, they can only take on the original form of that soul. For instance, if a changeling has a soul of an ulfgar, they can’t look like any random ulfgar they’d like, they can only look like the ulfgar soul they acquired."
      },
      {
        "id": 52,
        "Name": "Jinko",
        "SubType": "Oriental",
        "Campaign": "Fantasy",
        "Description": "A Reclusive amazonian race of tigresses who are often overlooked as they keep to their monasteries to study and channel Ki. Jinko are one of the only races in the world who are given more Ki than other races, making them excellent Monks, Acolytes, and Sages. They seldomly leave their lands, but it’s not unheard of to see one in the west, often mistaken as a tiger beastman. Though their wisdom and patience make them brush by comments from people who don’t know who they are. Many jinko try to pass on the teachings of Ki to others, to make more people aware of its influence in a person’s life. "
      },
      {
        "id": 53,
        "Name": "Okami",
        "SubType": "Oriental",
        "Campaign": "Fantasy",
        "Description": "Not done yet. Please look at something else or ask in person about this race. "
      },
      {
        "id": 54,
        "Name": "Anubi",
        "SubType": "Oriental",
        "Campaign": "Fantasy",
        "Description": "The Anubi, a regal race of jackals who prowl the deserts. They pride themselves on their knowledge and their skill in manipulating precious metals into something magical. Standing about the height of a tall human these Beastfolk adorn themselves in gold and silk, and build monuments to outlive the world. They have gained notoriety in their time as the builders of wonders, makers of artifacts, and the oracles of the future. Though this all comes at a cost, their nobility has led them to be shortsighted in terms of war, and have had many unnecessary losses over the years they’ve reigned the deserts, leaving them few in number. "
      },
      {
        "id": 55,
        "Name": "Steppes Elf",
        "SubType": "Ancient",
        "Campaign": "Fantasy",
        "Description": "Of all the Elven races The steppes Elves were once the most hardy capable of drinking ale as much as a dwarf, or withstanding foul poisons. These adventurous elves dominated the adventuring guilds and halls, until they embarked on a grand expedition and for the most part completely disappeared. No one knows if they live or have become another elven group lost to cruel fate. Some of them remained in the populated lands, and constitute the rarest group of elves."
      },
      {
        "id": 56,
        "Name": "Sauran",
        "SubType": "Ancient",
        "Campaign": "Fantasy",
        "Description": "One of the oldest and most historic races of the world, the Suran or Trogs as they’ve been called, are one of the predecessor races. They are the only still living race that wears that title, they are few in number and are spread thin. They cling to the wild untamed jungles, these monsters of strength and brute force in ages past made mockeries of mages and magic through sheer brute strength and power. Though era’s and ages have passed they remain, as a living reminder that Strength can fight magic. "
      },
      {
        "id": 57,
        "Name": "Aarakocra",
        "SubType": "Factioned Races",
        "Campaign": "Steampunk",
        "Description": "The noble aarakocra. These avians descend from the true avians in the world as you know it. There is every bird under the sun that the aarakocra can wear the feathers of. These birds are equipped with flight but usually can’t fight. Their hollow bones allow for flight but in return, they are easily broken. There are some exceptions to this and those are the hawks and eagles who are usually protectors and defenders. Another thing to note is they tend to adhere to a hierarchy where the more noble birds, owls and eagles, lead, showy birds and songbirds follow. Along the bottom of the barrel corvids rank highest followed by vultures and finally the lowest of the birds, as far as the aarakocra are concerned, the pigeons and seagulls, sky rats. Although some of the aarakocra don’t care about this code, the highest avians see themselves as better than the rest. "
      },
      {
        "id": 58,
        "Name": "Kenku",
        "SubType": "Factioned Races",
        "Campaign": "Steampunk",
        "Description": "Not done yet. Please look at something else or ask in person about this race. "
      },
      {
        "id": 59,
        "Name": "Tiefling",
        "SubType": "Factioned Races",
        "Campaign": "Steampunk",
        "Description": "These guys are the Germans of the world, from their accent to their culture, they like their control. Alongside them in this world, are the Strathund, who usually act as their engineers and builders. The tieflings are rather military inclined. On the matter of appearances, Tieflings are mostly shades of red but can be ther shades as well. Their horns can also say a lot about an individual. A tiefling’s horns are smooth until they meet a point in life where they make a large change with themselves, this creates a branch in their horns. The more branches and chaos in the horns, the more decisions they’ve had to make."
      },
      {
        "id": 60,
        "Name": "Strathund",
        "SubType": "Factioned Races",
        "Campaign": "Steampunk",
        "Description": "You’re probably familiar with the Strathund’s cousin, the Kobold. These are the dog kobolds you would likely have seen in the early versions of DND. They are curious little bipedal hounds and love learning and messing with others. The main thing with the Strathund is that they wear masks that hide their eyes. Black where the white should be and glowing pupils mean that they spooked most people that they came into contact with. As a way to interact with society they adopted the visors and turned them into a way to express themselves by picking runes to adorn the sides of the visors. With a slightly smaller stature, you are able to get into places otherwise inaccessible by other races, much like the kobolds. You have a fairly decent sniffer at the end of your snout along with large ears to be able to hear a good bit too."
      },
      {
        "id": 61,
        "Name": "Dragonborn",
        "SubType": "Factioned Races",
        "Campaign": "Steampunk",
        "Description": "A noble race famed for their kinship with the Dragons, none know exactly how the dragonborn came to be but they persist and survive despite the world's constant tumultuous periods. They are one of the toughest races, and are blessed with wings or dragon breath, and in very rare cases both. They are a race that seeks to help the other nations of the world, rarely enough dragonborn around to have their own civilization."
      },
      {
        "id": 62,
        "Name": "Kobold",
        "SubType": "Factioned Races",
        "Campaign": "Steampunk",
        "Description": "These little guys, usually standing at no more than 5 ft, are crafters. They hoard and gather their shiny objects and use them to trade. Their ingenuity and tinkering spirit drive them to build complex traps and mechanisms. They have a wonderful curiosity and affinity for magic, some Kobold tribes favor magic heavily enough their entire culture’s based around magic."
      },
      {
        "id": 63,
        "Name": "Rodentfolk",
        "SubType": "Unfactioned Races",
        "Campaign": "Steampunk",
        "Description": "Not done yet. Please look at something else or ask in person about this race. "
      },
      {
        "id": 64,
        "Name": "Beastmen",
        "SubType": "Unfactioned Races",
        "Campaign": "Steampunk",
        "Description": "A race that branched off of humanity many many years ago, they are mostly human with animal features that adorn their bodies, tails ears, stripes, wings, claws etc. They are humans who have an animal spirit bonded to them and it shows. They can be any land mammal, avian and rarely reptile and are just as capable as humans are, but their animal likeness gives them some benefits that normal humans don’t have. They do have an issue with a disease that only targets their race, known as the Feral syndrome, which makes them forced to fight the animal they’re bonded with. It's a painful brutal process and most come out of it fine. Though some lose themselves and become feral beastfolk."
      },
      {
        "id": 65,
        "Name": "Ulfgar",
        "SubType": "Unfactioned Races",
        "Campaign": "Steampunk",
        "Description": "Ulfgar are the wolven cousins of the houndsmen. They are often brutish and tend to be more barbaric than the other races. They honestly couldn’t care more about what crosses their path, they’d gladly take it out and use their bones as a nice chew toy. Their demeanor tends to trend more towards viking culture than anything else. It’s rare to have a socialized and friendly ulfgar."
      },
      {
        "id": 66,
        "Name": "Kay'asa",
        "SubType": "Unfactioned Races",
        "Campaign": "Steampunk",
        "Description": "Kay’asa has wares, if you have coin. Fully feline humanoid, Kay’asa have six forms depending on which of the six stars they were born under. Each of the six stars align with the six stats on your character sheet. The star you are born under determines a stat boon and physical attribute about your feline form. Under the strength star, you are more muscular and larger than your standard kin. Under the dexterity star, you are more agile and lean, maybe a little smaller too. Another thing you are equipped with, is a natural weapon, claws. Your melee damage does a devastating amount of damage since you are liable to extend your claws on impact. The breed of cat you choose, will mainly only affect your coat and maybe another boon."
      },
      {
        "id": 67,
        "Name": "Ulfgar",
        "SubType": "General",
        "Campaign": "Experienced Locked",
        "Description": "Ulfgar are the wolven cousins of the houndsmen. They are often brutish and tend to be more barbaric than the other races. They honestly couldn’t care more about what crosses their path, they’d gladly take it out and use their bones as a nice chew toy. Their demeanor tends to trend more towards viking culture than anything else. It’s rare to have a socialized and friendly ulfgar."
      },
      {
        "id": 68,
        "Name": "Feathered",
        "SubType": "Lizardfolk Greater",
        "Campaign": "Experienced Locked",
        "Description": "Feathered Lizardfolk are some of the most regal of the lizardfolk. These are often trained in magery as they have a large surplus of mana and pick up on spells quickly. They are adorned with feathers all over, tucked between scale patches. They usually have a colorful array of feathers."
      },
      {
        "id": 69,
        "Name": "Flattail",
        "SubType": "Lizardfolk Greater",
        "Campaign": "Experienced Locked",
        "Description": "Flattails are by far the most magically aligned of the lizardfolk. They range in appearance in their standard form from mostly human to mostly lizardfolk. The thing that they all have in common is a large mana filled flat lizard tail. Because of the amount of mana that flows through them, they are able to magically change their entire dna at will, meaning that they are excellent shape shifters, where their only limit is their imagination. It takes time for them to gain certain shifting skills though, upwards of 300 years, so make sure you ask the DM what you can and can not do beforehand. As a flattail, there is an unsatiated curiosity that instills their mind. They want to learn as much as they can. They also constantly have an itch to shift as they constantly fear that they will be caught and sniffed out if they stay in one form for too long."
      }
  ]